#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 26 00:42:10 ICT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
