#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 25 13:49:54 ICT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
