#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 23 17:59:27 ICT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
