#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 25 14:51:20 ICT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
